{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SteffBeckersMyProduct;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProduct_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wFodi2oB3e6TEKFO"
  }
}